#############################################################
		此版本为 exBlog 1.3.0 beta 2
   仅供测试之用 不推荐老版本升级 如若升级 出现问题 后果自负
	   测试结果 问题 和 建议 请发布到论坛 谢谢
		    http://bbs.exblog.net
-------------------------------------------------------------
	官方测试:
		    http://test.exblog.net
-------------------------------------------------------------
	另:
		征集多语言包翻译人员
		征集原创模板
	有意者请留言:
		    http://bbs.exblog.net
#############################################################
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        exBlog 用户反馈单, 版本 1.3.0
            CopyRight (c) 2004, The exSoft Team. All rights reserved.
            Welcome to: http://www.exBlog.net
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 好孩子都是认真填写反馈单的 ;)
 ^^^^^^^^^^^^^^^^^^^^^^^^^^
   + 如果您发现了 exBlog 1.3.0 的 BUG 或有任何建议、意见、疑问，
   + 请完整填写以下表单通过下列方法发送给我们:
   + Email: support@exblog.net
   + homepage: http://www.exBlog.net

-------------------------------------------------------------------------------------

######################
#  exBlog 用户反馈单 #
######################
类型：[BUG反馈][建议][其他]（请选择）
====================
+ 您的姓名：
+ 您的邮件地址：
+ 您的 exBlog 地址：
====================
+ 你所使用的 exBlog 版本：exBlog 1.3.0 [L]
+ 你运行 exBlog 的主机的配置：[请尽量填写]
====================
+ 错误发生时的情况：[BUG反馈必须]
+ 错误提示：[BUG反馈必须]
====================
+ 意见或建议：