-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                        exBlog 用户反馈单, 版本 1.3.final
            CopyRight (c) 2004, The exSoft Team. All rights reserved.
            Welcome to: http://www.exBlog.net
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 好孩子都是认真填写反馈单的 ;)
 ^^^^^^^^^^^^^^^^^^^^^^^^^^
   + 如果您发现了 exBlog 1.3.final 的 BUG 或有任何建议、意见、疑问，
   + 请完整填写以下表单通过下列方法发送给我们:
   + Email: support@exblog.net
   + homepage: http://www.exBlog.net

-------------------------------------------------------------------------------------

######################
#  exBlog 用户反馈单 #
######################
类型：[BUG反馈][建议][其他]（请选择）
====================
+ 您的姓名：
+ 您的邮件地址：
+ 您的 exBlog 地址：
====================
+ 你所使用的 exBlog 版本：exBlog 1.3.0 [L]
+ 你运行 exBlog 的主机的配置：[请尽量填写]
====================
+ 错误发生时的情况：[BUG反馈必须]
+ 错误提示：[BUG反馈必须]
====================
+ 意见或建议：