                                  HISTORY
                                ~~~~~~~~~~~~~
                      Current Version: ExBlog ver:1.2.0
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                      -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                       Welcome to the ExBlog's History!
                      -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 
 ExBlog Ver: 1.2.0	2004-09-06
 ^^^^^^^^^^^^^^^^^^
   + 增加后台登录验证码功能.
   + 增加网友评论注册功能.
   + 增加了统计在线人数功能.
   + 增加了天气表情风格功能.
   + 增加了 blog 置顶功能.
   + 增加了前台可申请友情链接功能.
   + 增加了是否开放 blog 功能.
   + 修正了 RSS 1.0 , 可正常使用相关浏览工具浏览 rss feed.
   + 修正了 ExUbb 代码功能, 能识别更多 ExUbb 代码格式.
   + 修正了若干 bug.
   + 听取网友建议,取消 exbook 捆绑.

 exBlogMix Ver: 1.10    2004/2/11
 ^^^^^^^^^^^^^^^^^^^
   + 捆绑了exbook留言本
   + 自动检查install安装文件安装完成后是否存在,以免造成安全漏洞.
   + 增加了公告功能
   + 增加日历功能
   + 增加了页面调用功能
   + 增加了一套 pink 模版
   + 增加链接LOGO功能
   + 增加显示当天站点访问量功能
   + 后台编辑文章功能加强
   + 修改页面显示链接为随机显示

 exBlogMix Ver: 1.00    2004/2/1
 ^^^^^^^^^^^^^^^^^^^
   + 修改了前一个内测版本的全部BUG
   + 修改了在不同分辨率下显示变形的错误。
   + 正式确定了所有代码和界面风格，为正式发布版本。

 exBlogMix Ver: 0.01    2003/1/29
 ^^^^^^^^^^^^^^^^^^^
   为啥加个mix呢?因为目终目标是个全站程序所以在后面加了个mix(混合)此版本中
   修改了exBlog中的一些BUG,感谢朋友skyshui的测试,使用了PHPLIB的templates.
   同时找到了一个做页面的朋友hunter在他的帮助下做了一个仿msn风格的页面.

 exBlog Ver: 0.01       2003/12/25
 ^^^^^^^^^^^^^^^^
   exBlog第一个版本,算是对自已还能继续读书的一个礼物吧.以前就有个想法写
   一个全站程序,由于种种原因一直没有完成.现在有时间了进入大一时间还算充裕
   所以诞生了这个exBlog.  Enjoy it.  ^__^ 