#############################################################
		此版本为 exBlog 1.3.0 beta 2
   仅供测试之用 不推荐老版本升级 如若升级 出现问题 后果自负
	   测试结果 问题 和 建议 请发布到论坛 谢谢
		    http://bbs.exblog.net
-------------------------------------------------------------
	官方测试:
		    http://test.exblog.net
-------------------------------------------------------------
	另:
		征集多语言包翻译人员
		征集原创模板
	有意者请留言:
		    http://bbs.exblog.net
#############################################################
###########################
 模板制作手册 TemplateBook
 适用: exBlog 1.3.0
 日期: 2005-02-21
###########################
======================================================
# 我们提倡和支持使用者创作拥有自己的个性模板风格。
  本手册内容有限，具体的实现，大家可以参照现有官方模板。
  推荐: exurl 模板

======================================================
# 修改或制作模板你需要有一定的 HTML/XHTML 和 CSS 知识
[*]相关资料请自行寻找

======================================================
# 模板采用PHPLib，只要在页面中加入以 { }符号括起的变量名就可以得到相应的部分。
[*]花括号与里面的文字没有空格

======================================================
# 文件中注释<!-- BEGIN ??? -->到<!-- END ??? -->是设定了一个区块，不可删除。关于区块的更多信息可以参考PHPLIB的有关文档。

======================================================
# 模板组件－htm页面

index.html
这是页面的通用模板
统一的东东
 {title} blog名字
 {currentSort} 文章或分类名用于 title 显示
 {PutColumn} Blog分类
 {putAnnounce} 公告栏
 {PutLogin} 用户登陆
 {copyright} 版权 [*]在后台修改
 {siteUrl} 站点地址
 {Webmaster} 站点信箱
 {sitekeyword} 站点关键词
 {sitedescription} 站点简介
 {Webmastername} 站长
 {Webmasteremail} 站长信箱
 {Webmasterage} 站长年龄
 {WebmasterQQ} 站长QQ
 {Webmastericq} 站长icq
 {Webmastermsn} 站长msn
 {Webmasterdescription} 站长简介
 {templatesURL} 模板路径 [*]所有的模板引用（如：图片、外联样式表）前都要放这个但应该有斜杠“/”紧随
 {exPATH} 相对路径 [*]所有的路径前都要放这个但应该有斜杠“/”紧随
数据
 {blogNum} 共有Blog
 {reNum} 共有评论
 {tbNum} 共有引用
 {visNum} 共访问数
 {todNum} 今日访问
 {userNum} 注册用户
 {onlineUserNum} 在线人数
侧栏
 {PutCalendar} 日历
 {Putnewblog} 最新文章列表 
 {PutComment} 最新回复列表 
 {PutTrackback} 最新引用
 {PutLinks} 友情链接
主体显示部分
 {PutBlogs} Blog显示区
 {PutSortBlogs}	分类Blog显示区
 {PutBlogKeywords_f} 或 {PutBlogKeywords} 文章关键词
 {PutBlogTrackbacks_f} 或 {PutBlogTrackbacks} 文章引用罗列
 {PutBlogComments_f} 或 {PutBlogComments} 文章评论罗列
 {PutCommentForm_f} 或 {PutCommentForm} 文章评论表单
 {PutLinks2} 友情链接页面显示
 {PutSearch} 文章搜索结果显示
 {PutRegLink} 注册申请友情链接

b_all.html
这是所有的嵌入部分的集合
推荐查看 exurl 模板相应文件,有详细注释


======================================================
# 模板组件－其他

必须在模板中引入的js文件：
<script type="text/javascript" src="{exPATH}/include/ex1.js"></script>

======================================================
# 其他元素 没有大用的

=搜索表单：

<form method="post" action="{exPATH}/index.php?play=search">
<input name="keyword" type="text" size="14">
<input name="action2" type="submit" value="{lang38}">
</form>

= 连接相关：
 {url_links} 	 相当于./index.php?play=links
 {url_regLink} 	 相当于./index.php?play=regLink
 {url_reply}	 阅读及回复
 {url_show}	 打印专用页 [*]逐渐淘汰
 {url_firstpage} 第一页
 {url_prevpage}  前一页
 {url_nextpage}  下一页
 {url_totalpage} 最后页
 {url_prevyear}  前一年
 {url_nextyear}  后一年
 {url_prevmonth} 前一月
 {url_nextmonth} 后一月
 {url_sort}	 分类


= index.html 分页：

不使用伪静态连接
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{exPATH}/index.php?play&page={prev_page}">{lang14}</a>
<a href="{exPATH}/index.php?play&page={next_page}">{lang15}</a>
<a href="{exPATH}/index.php?play">{lang16}</a>
<a href="{exPATH}/index.php?play&page={total_page}">{lang17}</a>
使用伪静态连接
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{exPATH}/exurl.php/page{prev_page}.html">{lang14}</a>
<a href="{exPATH}/exurl.php/page{next_page}.html">{lang15}</a>
<a href="{exPATH}/index.php">{lang16}</a>
<a href="{exPATH}/exurl.php/page{total_page}.html">{lang17}</a>
一了百了 [*]推荐
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{url_prevpage}">{lang14}</a>
<a href="{url_nextpage}">{lang15}</a>
<a href="{url_firstpage}">{lang16}</a>
<a href="{url_totalpage}">{lang17}</a>

= article.html 分页：

不使用伪静态连接
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{exPATH}/index.php?play=view&sort={sortName}&page={prev_page}">{lang14}</a>
<a href="{exPATH}/index.php?play=view&sort={sortName}&page={next_page}">{lang15}</a>
<a href="{exPATH}/index.php?play=view&sort={sortName}">{lang16}</a>
<a href="{exPATH}/index.php?play=view&sort={sortName}&page={total_page}">{lang17}</a>
使用伪静态连接
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{exPATH}/exurl.php/view/{sortName}/{prev_page}.html">{lang14}</a>
<a href="{exPATH}/exurl.php/view/{sortName}/{next_page}.html">{lang15}</a>
<a href="{exPATH}/exurl.php/view/{sortName}.html">{lang16}</a>
<a href="{exPATH}/exurl.php/view/{sortName}/{total_page}.html">{lang17}</a>
一了百了 [*]推荐
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{url_prevpage}">{lang14}</a>
<a href="{url_nextpage}">{lang15}</a>
<a href="{url_firstpage}">{lang16}</a>
<a href="{url_totalpage}">{lang17}</a>

= calendar.html 分页：

不使用伪静态连接
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{exPATH}/index.php?play=view&sort={sortName}&page={prev_page}">{lang14}</a>
<a href="{exPATH}/index.php?play=view&sort={sortName}&page={next_page}">{lang15}</a>
<a href="{exPATH}/index.php?play=view&sort={sortName}">{lang16}</a>
<a href="{exPATH}/index.php?play=view&sort={sortName}&page={total_page}">{lang17}</a>
使用伪静态连接
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{exPATH}/exurl.php/calendar/{curYear}/{curMonth}/{prev_page}.html">{lang14}</a>
<a href="{exPATH}/exurl.php/calendar/{curYear}/{curMonth}/{next_page}.html">{lang15}</a>
<a href="{exPATH}/exurl.php/calendar/{curYear}/{curMonth}.html">{lang16}</a>
<a href="{exPATH}/exurl.php/calendar/{curYear}/{curMonth}/{total_page}.html">{lang17}</a>
一了百了 [*]推荐
{lang10}{curPage}{lang11}
{lang12}{totalPage}{lang13}
<a href="{url_prevpage}">{lang14}</a>
<a href="{url_nextpage}">{lang15}</a>
<a href="{url_firstpage}">{lang16}</a>
<a href="{url_totalpage}">{lang17}</a>

= b_blog.html 评论连接

不使用伪静态连接
{exPATH}/index.php?play=reply&id={blogID}
使用伪静态连接
{exPATH}/exurl.php/reply/{blogID}.html
一了百了 [*]推荐
{url_reply}


