 exBlog Ver: 1.3.final	2005-05-xx
 ^^^^^^^^^^^^^^^^^ 
   + [修复] 1.3 系列版本的所有已知Bug！HOT!
   + [修复] 提供多个模板捆绑
   + [修复] 优化了部分代码

   + [增加] 整合exBook插件,请参阅 plugin/guestbook.txt
   + [增加] 后台普通用户可修改自己的文章

 exBlog Ver: 1.3.2	2005-05-05
 ^^^^^^^^^^^^^^^^^ 
   + [修复] 代码的调整

   + [增加] 个性的提示页面模板,请参阅 TemplateBook.txt 相关内容
   + [增加] 按月归档模板,请参阅 TemplateBook.txt 相关内容
   + [增加] 关于站长显示,请参阅 TemplateBook.txt 相关内容
   + [增加] 前台用户列表显示,请参阅 TemplateBook.txt 相关内容
   + [增加] 更多新鲜东西

 exBlog Ver: 1.3.1	2005-05-02
 ^^^^^^^^^^^^^^^^^ 
   + [修复] 所有链接无效等全局变量所引发的一系列问题。
   + [修复] 某些空间的HTTP-405错误
   + [修复] 一些原有模板对 exBlog 1.3.x 的支持
   + [修复] 某些统计为零。
   + [修复] 文章空格缩进

   + [增加] 基本的禁止对文章评论功能


 exBlog Ver: 1.3.0	2005-04-16
 ^^^^^^^^^^^^^^^^^ 
   + [调整] 安装文件的人性化！HOT!
   + [调整] 模板全面调整！HOT!

   + [修复] 发帖 editblog.php 的时间部分做了调整，增加了日历直接选定。
   + [修复] 通过ID直接查找文章的 input框 原本回车进入空白页面，现解决
   + [修复] 完美的搜索关键词加亮
   + [修复] 文章隐藏
   + [修复] RSS2.0的修复
   + [修复] 某些空间的HTTP-405错误

   + [增加] 多语言支持搞定！HOT!
   + [增加] 伪静态地址搞定！HOT!
	请测试 http://www.yoursite.com/exurl.php/links.html 
	是否与 http://www.yoursite.com/index.php?play=links 页面相同 
	相同，则表示你的空间支持，可以使用 exurl 模板体验伪静态地址！
   + [增加] Trackback 搞定！HOT!
   + [增加] 可用地址后跟 tm 参数来前台改变模板
	用法：http://www.yoursite.com/index.php?tm=模板名
   + [增加] 验证码开关
   + [增加] 加入“隐藏媒体超级ubb”呵呵。支持很多格式。
   + [增加] QQ友好页面。可应用于QQ自定义面板的窄幅页面。
   + [增加] 站点关键词，注意不是自动加亮，而是页面头关键词
   + [增加] 文章关键词，注意不是自动加亮，而是页面头关键词
   + [增加] 文章摘要
   + [增加] 控制每页显示文章篇数,自动摘要截取字数等设置
   + [增加] 强化后台文章编辑列表多条件自定义查询
   + [增加] 批量移动文章及其评论
   + [增加] 更多后台设置
   + [增加] 文件上传管理
   + [增加] 上传文件简单防盗链
   + [增加] 强化后台 评论管理 编辑列表多条件自定义查询
   + [增加] 词汇解释系统
