#############################################################
		此版本为 exBlog 1.3.0 beta 2
   仅供测试之用 不推荐老版本升级 如若升级 出现问题 后果自负
	   测试结果 问题 和 建议 请发布到论坛 谢谢
		    http://bbs.exblog.net
-------------------------------------------------------------
	官方测试:
		    http://test.exblog.net
-------------------------------------------------------------
	另:
		征集多语言包翻译人员
		征集原创模板
	有意者请留言:
		    http://bbs.exblog.net
#############################################################

 exBlog Ver: 1.3.0 beta 2	2005-04-13
 ^^^^^^^^^^^^^^^^^^^^^^^^ 
   + [调整] 安装文件的人性化！HOT!
   + [调整] 模板全面调整！HOT!

   + [修复] 发帖 editblog.php 的时间部分做了调整，增加了日历直接选定。
   + [修复] 通过ID直接查找文章的 input框 原本回车进入空白页面，现解决
   + [修复] 评论管理功能
   + [修复] RSS2.0的修复

   + [增加] 多语言支持搞定！HOT!
   + [增加] 伪静态地址搞定！HOT!
	请测试 http://www.yoursite.com/exurl.php/links.html 
	是否与 http://www.yoursite.com/index.php?play=links 页面相同 
	相同，则表示你的空间支持，可以使用 exurl 模板体验伪静态地址！
   + [增加] Trackback 搞定！HOT!
   + [增加] 可用地址后跟 tm 参数来前台改变模板
	用法：http://www.yoursite.com/index.php?tm=模板名
   + [增加] 验证码开关
   + [增加] 加入“隐藏媒体超级ubb”呵呵。支持很多格式。
   + [增加] QQ友好页面。可应用于QQ自定义面板的窄幅页面。
   + [增加] 站点键词，注意不是自动加亮，而是页面头关键词
   + [增加] 文章关键词，注意不是自动加亮，而是页面头关键词
   + [增加] 文章摘要
   + [增加] 控制每页显示文章篇数,自动摘要截取字数等设置
   + [增加] 强化后台文章编辑列表多条件自定义查询
   + [增加] 批量移动文章及其评论
   + [增加] 更多后台设置
   + [增加] 文件上传管理
   + [增加] 上传文件简单防盗链
   + [增加] 强化后台 评论管理 编辑列表多条件自定义查询
   + [增加] 词汇解释系统
   + [增加] 逆向连接 [未完成,不准备在此版本提供]

--------------------------------
exBlog 1.3.0 小结

--------------------------------
狂人 写于 2005
--------------------------------

自上一版本(exBlog 1.2.0 圣诞版)至今,已经两个月有余,跨过了年关,度过了寒假.这么久,一点音信也没有,似乎 exSoft 他们没有气息了. 

其实,脚步一直没有停下,车轮还在滚动. 

圣诞版,是不成熟的.谓之"圣诞版",很明显,仓促出来就是为了"应景".是在仅捆绑了三个模板,还带有一些已知问题的情况下发布的.并且因为其后续版本没有及时跟上,使得很多朋友认为这个 早产儿 是个"成熟"版本,对它的期望较高,但随之失望也就越大.问题接踵而至. 

挺失败的,呵呵. 

诚如很多朋友所说,现今 exBlog 问题还真是不少,可能还会有"硬伤".这一段"沉默的日子",我们也没有闲着. 

# 代码的混乱 
这是个需要时间的工程,甚至要 重写代码 .所以现在只能在现有基础上改善.不能强求. 

# 模板的复杂 
其实可以说,本来的模板那不叫复杂,那叫有充分自由度!会做网站,就应该能弄明白我们的模板,思路还是清晰的. 
呵!是不是有狡辩的味道.现在,我们把模板浓缩成了4个文件!(自由度,可能会有下降)还提供一个基本的模板手册.关于模板的 W3C 标准(XHTML+CSS) ,这个其实关系并不大.但作为 exBlog 的开发团队,我们有责任作一个表态,我们会提供符合标准的简单模板.其实,一个理想状态就是,我们只提供一个标准的模板和操作手册,由用户来自由发挥开发更有个性的模板. 
太杂了. 

# 多语言支持 
这真是一个尴尬的东西,光是中文就要有三个语言编码.所以我们只能提供 GB2312简提中文语言包,至于 万国语UTF-8 , Big5翻体中文 , 英文 只能另想办法了.一旦有功能的更新,语言包肯定会有变动,否则相应字段会显示空白. 

# 相对于搜索引擎的优化 
全面的伪静态连接,据说这样的地址容易被搜索引擎收录,效果还不好说.完整,详细,随页面变化的页面头.这个已经完成了. 

我想,两个版本之间,毕竟也是一个历程,每个人不可能没什么想说的,让大家知道 exSoft 还活着,之所以用了几个月也是有原因的.至少可以拉近大家的关系,是不是? 

狂人我,上学期考试相当失败,也希望它成为"最"失败的一次,以后不应该这样了.为了"控制"自己,弄了只小狗在宿舍.呵!祝好吧! 

--------------------------------

