!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
所有升级 exBlog 1.3.0 时出现错误的朋友
请您重新运行这个包内相应的升级文件。
譬如：
原本是从 exBlog 1.2.0 b 升级失败
您应该上传 update120b_131.php 并且运行
这一次程序可能会提示某些项目失败
您不用理会，没关系的。
随后您再运行 update130_131.php 升级到 exBlog 1.3.1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
exBlog 1.3.1 发布！

这个版本主要是修补 exBlog 1.3.0 出现的一些较大的问题。

全新安装的用户
请阅读包内的 [ Readme.txt ] 文件

所有升级 exBlog 1.3.0 时出现错误的朋友
请阅读包内的 [ 写给130升级失败的朋友.txt ] 文件

从其他版本升级的朋友
可以直接运行相应升级文件

下载
http://www.madcn.com/exblog131.cab

题外话：
由于比较懒，所以，有一些文件内的版本号没有变，请大家不要在意。