 升级安装
 ^^^^^^^^^
   + 说在前面：由于时间仓促，此次升级安装采用两段升级的方法，如果您是 1.2.0 beta 0909 版之下（不含 0909版）的版本请先升级至 1.2.0 beta 0909 版，然后再升级至 1.2.0 RC1 版。而 1.2.0 beta 0909 版的用户可以直接升级为 1.2.0 RC1。我们将会在 1.2.0 RC2 版中给出一个完整的升级文件。给您带来的不便非常的抱歉。

   + 此 blog 目前只有 i7c， pink 两个模版, 由于美工比较忙, 所以只更改了一个模版, 其它模版以包的形式单个发布.
   + 请先备份你所有数据,以免出现意外导致数据丢失
   + 将 exblog 目录下所有文件上传至服务器端,并覆盖原来文件
   + 请确认 config.inc.php 中设置正确
   + 进入update文件夹，寻找适合自己的升级文件，
   + 有两种升级方式，一种从1.1.0或1.1.0 plus升级，一种从1.2.0 beta 0909版升级，请注意区分，非1.2.0 beta 0909版本用户必须先升级到1.2.0 beta 0909再升到1.2.0 RC1。
   + 一个完整适用所有版本升级的update.php文件稍候提供，给您带来的不便很抱歉。
   + 安装完成! 进入后登管理本程式
   + Enjoy it.
   + (如果你在升级过程中出现错误,请在我们主页上提出,并copy出错信息.)