//-----------------------------------------------------------------------------
// 更新内容
//-----------------------------------------------------------------------------
// 2005-12-11
1. 修正插件安装过程中可能导致大量非致命错误提示
2. 修正插件管理单元可能出现的“Notice: Undefined index: uninstall in admin/extman.php on line 89”错误
3. 修正安装过程中探测上载目录位置错误的问题
4. 修正如果exblog目录不为站点根目录时可能出现的在线编辑器中文件列表错误的问题
5. 修正使用MoFCK插件以后在线编辑器不能正常显示的错误

// 20005-12-03
1. 修正系统日志功能在关闭的时候仍然记录的错误
2. 修正大量的小错误(小错误也就是非致命的, ;P)

// 2005-11-23
1. 修正在上传文件时，如果文件为图片可能导致不能正常返回结果的错误
2. 在后台单元添加插件集中管理功能

// 2005-11-15 00:30
1. 在搜索单元添加高亮搜索关键字功能
2. 修正搜索结果只返回一条匹配记录的错误
3. 添加 atom 输出功能
4. 部分微小错误修正
5. 版本号更新至 v1.5 beta 2,本版本为正式release前的最后一个测试版本

// 2005-11-08 02:00
1. 修正访问计数器在 MSIE 下可能导致统计数据重复的错误
2. 为校验码生成代码添加更多的设置参数，现在校验码可以使用参数设置背景及前景颜色
3. 为校验码图片添加杂凑干扰素

// 2005-11-07 02:00
1. 重新设计访问次数算法，现在在一定时间内的来自同一客户端的访问将被识别为同一访问
2. 修正分页链接可能错误的问题，使用javascript解决该问题
3. 修正无法删除评论的错误
4. 修正评论时有可能冒用身份的安全问题
5. 修正管理单元“链接排序不能使用”的错误
6. 修改blog管理单元部分功能布局
7. 修正隐藏文章无功效的错误
8. 修正如果文件上载失败，仍然会追加代码的错误
9. 修正申请链接时，始终提示站点logo格式错误的问题
10. 修正在关闭验证码功能后，申请链接时仍然提示验证码不能为空的错误

// 2005-11-05 23:30
1. 修正blog列表只能正确对所有blog分页，不能对分类下的blog正确分页的错误
2. 修正一个可能在页面显示时出现 'Notice: Undefined index: HTTP_REFERER in /include/syslog.php on line 121' 的错误
3. 修正在由ACL拒绝访问时可能出现的 'Notice: could not include the file language/Chinese_GB2312/.php' that file was not existed' 的错误
4. 修正在安装插件的时候出现 'Fatal error: Could not connect to the database host in /include/mysql.php on line 146' 的错误
5. 加入一个新的UBB代码 [mp3]mp3文件地址[/mp3]

// 2005-11-05 07:00
1. 启动所有页面的系统日志功能
2. 优化并整理系统日志功能，使系统日志更适合阅读
3. 修正当系统日志功能关闭时无法更新系统设置的错误
4. 开启blog管理单元中的批量移动/批量删除子功能
5. 微小部分调整

// 2005-11-04 01:00
1. 完善插件库 /include/extension.php，现在插件库允许使用很简单的方法实现和现有模板风格一致的显示了。具体请参考该文件中的说明。
2. 修正一些小错误。

// 2005-11-03 00:00
1. 添加插件 MoFCK，用于修改 FCKEditor的部分参数。 安装方法：在浏览器中调用 /plugins/extension_install.php?name=MoFCK，然后按提示进行即可
2. 修正游客不能评论的错误
3. 修正评论时出现语法错误的提示
4. 根据需要更新扩展库，在扩展库中加入ACL应用
5. 新添一条UBB代码: [smile][/smile]（有待测试）
6. 一些小的修改
注意：插件 MoFCK 只能在本版本中安装

// 2005-11-02 02:34
1. 加入系统日志功能，但是目前只对index.php记录，其他的等测试以后再加入
2. 一些小的修改

// 2005-11-01 22:50
1. 修正论坛上已经的部分错误
2. 加入ACL(Access Control List)功能
3. 版本号更新到 1.5 beta 1，开始为发布作准备
4. 其他修改不记得了

// 2005-09-07 12:01
1. 在常规页面添加模板选择功能
2. 修正MySQL版本低于4.1时可能出现未定义字符集GB2312的错误
3. 新加入一个模板 i7c
4. 其他微小调整

// 2005-09-05 23:54
1. 修正评论数在BLOG列表时始终显示为0的错误，并优化统计
2. 修正用户登录评论以后已经登录的后台不能继续访问的错误
3. 根据部分朋友建议，在index.php加入访问端口判断，以便自动定向到WAP页面
4. 在BLOG内容显示页面加入名词注释显示
5. 为优化显示，将页面左边栏评论内容显示截断
6. 加入RSS功能以及部分WAP功能
7. 修正添加BLOG时可能出现乱码的问题，并将BLOG摘要部分设置为始终只支持UBB代码，对HTML代码直接去掉
8. 根据网友建议，将添加、修改BLOG页面的宽度改为100%
9. 为FCKEditor提供一个文件管理器，使用该文件管理器可以直接添加上传目录、在指定的目录上传文件
10. 为安装程序提供一个语言选择单元
11. 修正在删除上传目录配置的时候不能同时删除对应目录的错误
12. 优化UBB代码解析
13. 修改在首页登录以后直接跳转至管理后台的习惯
14. 一些小修正

// 2005-08-19 15:40
1. 添加搜索功能
2. 添加评论功能
3. 加入页面parse计时小功能
4. 开启友情连接相关功能
5. 加入BLOG分页
6. 开启TAG相关功能
7. 显示关于页面
8. 优化页面执行速度
9. 引入插件配置，但插件目前还尚未布置
10. 初步为多语种建立数据存储方式，并在安装过程中支持选择不同的语系
11. 允许用户在书写BLOG、公告时上传文件
12. 调整文件上传设置部分内容
13. 使用新的HTML编辑器代替以前的插件方式编辑器
14. 修正tag方面的设计错误
15. 优化系统登录部分，允许用户在前台登录，直接进入后台操作
16. 重新设计新的校验码部分
17. 修正UBB代码中部分容易导致数据插入失败的错误
18. 部分微小错误修正

// 2005-08-09 11:40
1. 重新整理tag管理思路
2. 开放上载设置部分, 上载功能并不完整
3. 其他大量更新...

// 2005-07-21 20:16
1. 开启数据库优化功能
2. 开启用户管理功能
3. 修改一处不合理数据表结构
4. 更正tag管理逻辑错误
5. 修正数据库备份过程中可能备份到其他数据表的错误
6. 提供从0708, 0710, 0710直接升级到0721更新的升级脚本．

// 2005-07-16 22:36
1. 开启评论管理功能．注意，根据BLOG宗旨，先考虑删除修改评论功能，因此在今日的更新中只提供了删除评论功能，而不再包括修改评论功能．
2. 开启名词注释管理功能．
3. 开启关键字(tag)管理功能．
4. 根据关键字存储方式，修正BLOG添加/修改中关于关键字保存的方式．
5. 为避免可能出现的SQL错误，在执行SQL查询过程中加入判断SQL语句是否为空的条件．
6. 提供从0708更新以及从0710更新直接升级到0716更新的升级脚本．但是请0708升级时注意：本日更新包中只包括从0710到0716的更新内容，你需要首先下载0710的升级包，覆盖同名文件，然后下载0716的升级包，最后执行upgrade.0708.php；请0710升级时注意：需要执行的升级文件为 upgrade.0710.php

// 2005-07-14 00:25
1. 添加升级代码，已经包括从2005年07月08日升级到最新测试版本的代码
2. 部分错误修正

// 2005-07-09 00:00
1. 开启链接管理功能
2. 修正已发现的错误

// 2005-07-08 17:48
1. 开启分类管理功能
2. 数据库结构变更: sort 表中添加新字段 sortOrder，使用该字段来对分类排序，而不再通过更改分类ID来排序分类。由于目前的升级脚本还没有完善，所以在测试过程中暂时需要重新安装，敬请原谅。
3. 根据PHP文档建议，MySQL类中添加 getNumRows() 方法获取 SELECT 操作结果的数量
4. 其他一些小的修正

// 2005-07-02 13:50
1. 主要修复已经发现的错误
2. 添加部分UBB代码支持。

// 2005-07-02 10:29
1.　加入 添加公告 功能
2.   加入 修改公告 功能
3.   加入 删除公告 功能
4.   修正“ 安装的时候管理员密码位数可以少于六位,登陆的时候要求必须大于六位”的冲突
5.   修正在PHP5环境下出现" 打开'发布Blog'和'编辑Blog'页面的错误提示
Parse error: syntax error, unexpected T_PUBLIC, expecting T_STRING in c:\AppServ\www\newexblog\admin\editblog.php on line 27 "的错误
6. 修正"不能添加Blog,提示'Email地址不能为空' (不用输入Email的啊,呵呵)"的错误
7. 修正"每次提交的时候都有个提示筐'你修改了日志时间,将使用你设置的时间,要继续吗?',(我确定没改过时间)"的错误

// 2005-07-01 15:45
1. 添加了编辑ｂｌｏｇ功能
2. 根据ｇｏｇｏ反应的情况，对代码作了小调整

// 2005-06-30
1. 修改/删除blog功能暂缺。
2. 本版本不能和以前的版本兼容，但是在测试完毕以后会提供从以前所有版本升级到正式版本的升级代码，因此请在测试本版本之前备份以前版本的数据。
3. 请反复使用各种手段测试本版本！！因为本版本的绝大部分代码已经重写。
4. 在新版本中，不要求数据库缺省字符集了，即使在数据库缺省字符集为UTF8的情况下也能正常使用GB2312编码
5. 不能使用本版本直接覆盖以前的版本！！


//-----------------------------------------------------------------------------
// TODO
//-----------------------------------------------------------------------------
1. 完成WAP功能中添加BLOG部分
2. 完成管理单元中的部分搜索功能
3. 完成插件公用库
4. 利用插件功用库制作相册插件
5. 利用插件公用库制作TRACKBACK插件

//-----------------------------------------------------------------------------
// 部分说明
//-----------------------------------------------------------------------------
本测试版本仅供测试，暂时不提供从老版本升级至测试版本的功能。

HTML编辑器 FCKEditor 位置在 images/FCKEditor，正常使用之前需要修改　images/FCKEditor/fckconfig.js 中
Connector=/admin/filemanager.php
　为 admin/filemanager.php 在你服务器上的URL地址。
例如：你的 admin/filemanager.php 的URL地址为 http://localhost/exblog_test/admin/filemanager.php，那么请将
Connector=/admin/filemanager.php
修改为 Connector=/exblog_test/admin/filemanager.php
